# demo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabo/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabo/finder/common/activities/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/gabo/finder/common/adapter/: BaseAdapter.kt  ErrorRow.kt  LoadNextRow.kt  PaginatedAdapter.kt  PictureRow.kt  Row.kt
app/src/main/java/com/gabo/finder/common/components/: LongTextView.kt  SellerView.kt  StateView.kt
app/src/main/java/com/gabo/finder/common/utils/: NetworkResponseUtils.kt
app/src/main/java/com/gabo/finder/item/: ItemDetailsFragment.kt
app/src/main/java/com/gabo/finder/item/repository/: ItemRepository.kt
app/src/main/java/com/gabo/finder/item/ui/: ItemAttributeRow.kt  ItemAttributeSeeMoreRow.kt
app/src/main/java/com/gabo/finder/item/viewModel/: ItemViewModel.kt
app/src/main/java/com/gabo/finder/search/: SearchFiltersDialog.kt  SearchHomeFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/gabo/finder/search/repository/: CategoriesRepository.kt  SearchRepository.kt
app/src/main/java/com/gabo/finder/search/ui/: CategoryRow.kt  SearchFilterRow.kt  SearchResultRow.kt  SearchSortRow.kt
app/src/main/java/com/gabo/finder/search/utils/: SearchParameters.kt
app/src/main/java/com/gabo/finder/search/viewModel/: CategoriesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/gabo/finder/user/repository/: UserRepository.kt
app/src/main/res/drawable/: button_primary_background_round.xml  button_secondary_background_round.xml
app/src/main/res/layout/: activity_main.xml  category_tag.xml  component_long_text.xml  component_seller_view.xml  component_state_view.xml  empty_large_view.xml  error_large_view.xml  image_row.xml  item_attribute_row.xml  item_attribute_see_more_row.xml  item_detail_fragment.xml  large_loading_view.xml  row_error.xml  row_header_large.xml  row_header_medium.xml  row_loading.xml  search_filter_row.xml  search_filters_dialog.xml  search_home_fragment.xml  search_result_row.xml  search_results_fragment.xml  search_results_header_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gabo/finder/categories/: CategoriesRepoTest.kt  CategoriesViewModelTest.kt
app/src/test/java/com/gabo/finder/item/: ItemRepoTest.kt  ItemViewModelTest.kt
app/src/test/java/com/gabo/finder/search/: SearchRepoTest.kt  SearchViewModelTest.kt
app/src/test/java/com/gabo/finder/utils/: AssertUtils.kt  CoroutinesTest.kt  LiveDataUtils.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/gabo/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/gabo/architecture/livedata/: SingleTimeEvent.kt
architecture/src/main/java/com/gabo/architecture/navigation/: NavigationActivity.kt  NavigationUtils.kt
architecture/src/main/java/com/gabo/architecture/system/: BaseApplication.kt  SettingsUtils.kt
architecture/src/main/java/com/gabo/architecture/ui/: AppBarLayoutCollapseListener.kt  BaseFragment.kt  DynamicRadioGroup.kt
architecture/src/main/java/com/gabo/architecture/utils/: Constants.kt  ContextUtils.kt  FormatUtils.kt  IntentUtils.kt  Resource.kt  ViewUtils.kt
architecture/src/main/res/values/: dimens.xml  text_colors.xml  text_styles.xml
architecture/src/test/java/com/gabo/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mocks/: build.gradle
mocks/src/androidTest/java/com/gabo/mocks/: ExampleInstrumentedTest.kt
mocks/src/main/: AndroidManifest.xml
mocks/src/main/java/com/gabo/mocks/factories/: SearchResultsFactory.kt  UsersFactory.kt
mocks/src/main/java/com/gabo/mocks/utils/: FakeNetworkCall.kt
mocks/src/test/java/com/gabo/mocks/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/com/gabo/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/gabo/models/models/: Site.kt
models/src/main/java/com/gabo/models/models/image/: Picture.kt
models/src/main/java/com/gabo/models/models/item/: Item.kt
models/src/main/java/com/gabo/models/models/pagination/: OffsetPagination.kt  Page.kt  Pagination.kt
models/src/main/java/com/gabo/models/models/search/: Filter.kt  SearchCategory.kt  SearchPage.kt
models/src/main/java/com/gabo/models/models/seller/: User.kt
models/src/main/res/values/: colors.xml  strings.xml
models/src/test/java/com/gabo/models/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/gabo/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gabo/network/api/: CategoriesApi.kt  ItemsApi.kt  SearchApi.kt  SitesApi.kt  UserApi.kt
network/src/main/java/com/gabo/network/di/: NetworkQualifiers.kt  ServicesModule.kt  TransportModule.kt
network/src/main/java/com/gabo/network/transport/: BaseUrls.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  NetworkCall.kt  NetworkCallAdapter.kt  NetworkException.kt  NetworkResponse.kt  NetworkState.kt  TestDispatcherProvider.kt  ThreadSafetyCheckInterceptor.kt
network/src/main/java/com/gabo/network/utils/: GsonUtils.kt  NetworkConstants.kt  RetrofitUtils.kt  ViewModelUtils.kt
network/src/test/java/com/gabo/network/: ExampleUnitTest.kt
